[CzeCSP]
DataPath=./modules/texts/ztext/czecsp/
Version=1.4.1
Obsoletes=CzeKMS
Lang=cs
ModDrv=zText
SourceType=OSIS
Encoding=UTF-8
CompressType=ZIP
BlockType=BOOK
Versification=German
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISLemma
GlobalOptionFilter=OSISGlosses
Abbreviation=CSP
SwordVersionDate=2015-10-06
MinimumVersion=1.5.9
History_1.4.1=(2022-08-09) Fix typo in configuration file
History_1.4=(2018-12-16) New technology for generating data inc. fixes and errata
History_1.3=(2015-12-31) Update original data with errata fixes
History_1.2=(2013-08-10) Add Obsoletes configuration
History_0.1.1=(2012-04-28) corrected compression setting
History_0.1=(2012-04-14) initial testing version
Description=Czech Český studijní překlad
About=Czech Český studijní překlad: Bible\parČeský studijní překlad z r. 2009
CopyrightHolder=Nakladatelství KMS, s.r.o
DistributionLicense=Creative Commons: BY-NC-ND 4.0
ShortPromo=http://www.biblecsp.cz/
TextSource=original XML text from the translators
LCSH=Bible. Czech.
InstallSize=4431558
